token=
EmbedGreen=
EmbedRed=
AdminChannel=
WelcomeChannel=
RulesChannel=
SupportChannel=
OwnerID=
PremiumRole=
TicketCategory=
CreateReaction=
DeleteReaction=
ReactionUP=
ReactionDOWN=

# For EmbedGreen and EmbedRed lines need write color code in "".
# In OwnerID need put user ID.
# Emoji for CreateReaction, DeleteReaction and etc. you can find this: copyandpasteemoji.com.